<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toss Coin"
            android:textAlignment="center"
            android:textSize="48dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made with ♥ for TC"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="648dp" />


    </LinearLayout>

</RelativeLayout>